HEADED=true
USERNAME_VALUE="ivan_track160"
PASSWORD_VALUE="<password>"
LATITUDE="32.111111"
LONGITUDE="34.222222"
HOST=local
# cron schedule to run each weekday starting sunday at 8:00 am
PUNCH_IN_SCHEDULE="0|8|*|*|0-4"
PUNCH_OUT_SCHEDULE="15|17|*|*|0-4"
